.middle {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  .inner {
    grid-column: 2;
    .header {
      display: grid;
      grid-row-gap: 2em;
      #wartung {
        display: grid;
        grid-template-columns: 35% 1fr;
        grid-template-rows: 1.6fr 1fr;
        img {
          width: 100%;
          height: auto;
        }
        #headerImage {
          height: 60vh;
          grid-column: 1/3;
          grid-row: 1/3;
          z-index: 1;
        }
        .logo {
          grid-column: 2;
          grid-row: 2;
          z-index: 2;
          width: 50%;
        }
      }
    }
  }
}